[unix_http_server]
file=%(here)s/run/supervisor.sock ; (the path to the socket file)
chmod=0777
[supervisord]
logfile=%(here)s/run/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
stderr_logfile=%(here)s/run/error.log;
pidfile=%(here)s/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
childlogdir=%(here)s/run/ ;
#user=root;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://run/supervisor.sock ; use a unix:// URL  for a unix socket


[program:download_mp3]
process_name = download_mp3-%(process_num)s
command=python %(here)s/background.py
process_name=%(program_name)s_%(process_num)02d
stdout_logfile = %(here)s/run/download_mp3.log
numprocs=20
autostart=true

