<!DOCTYPE html>
<html>
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <title>
        {% block title %}
        生命如诗，生活如画
        {% endblock %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <link href="{{ STATIC_URL }}bootstrap-3/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="{{ STATIC_URL }}toast_message/jquery.toastmessage.css" rel="stylesheet" type="text/css"/>
    <script src="{{ STATIC_URL }}js/jquery-1.11.3.min.js"></script>

    <style>
        @font-face {
            font-family: MyYaHei;
            src: url("{{ STATIC_URL }}font/msyh.ttf")
        }

        body, button, input, select, textarea, h1, h2, h3, h4, h5, h6 {
            font-family: 'Microsoft YaHei', MyYaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        }

        body {
            min-width: 1200px;
            background: #e7e8eb;
        }

        .container {
            width: 1200px;
            padding: 40px 0;
        }

        .ico {
            display: inline-block;
            width: 28px;
            height: 28px;
            margin-left: 0px;
            margin-top: 0px;
            background: url(/static/img/app_icons.png) no-repeat;
            vertical-align: middle;
        }

        .ico-weixin {
            margin-right: 4px;
            background-position: -43px 0px;
        }

        .ico-weibo {
            margin-right: 4px;
            background-position: 0px 0px;
        }

        .ico-qq {
            margin-right: 4px;
            background-position: -85px 0px;
        }

        .ico-douban {
            margin-right: 4px;
            background-position: -127px 0px;
        }

        .ico-renren {
            margin-right: 4px;
            background-position: -170px 0px;
        }
    </style>
    {% block link %}
    {% endblock %}
</head>

<body>
{% block body %}

{% endblock %}

<script src="{{ STATIC_URL }}toast_message/jquery.toastmessage.js"></script>

{% block endlink %}
{% endblock %}

{% block endjs %}
{% endblock %}


</body>

</html>